{
  "name": "shortcutplugin",
  "version": "1.0.0",
  "description": "Cordova Home Shortcut Plugin for Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelban/ShortcutPlugin.git"
  },
  "author": "Yelban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelban/ShortcutPlugin/issues"
  },
  "homepage": "https://github.com/yelban/ShortcutPlugin#readme"
}
